{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#components/*": ["./components/*"],
      "#common/*": ["./common/*"],
      "#utils/*": ["./utils/*"]
    }
  },
  "exculde": ["node_modules"]
}
